# el container debe tener los volumenes
################################################

files : /files
app : /var/www/html/
conf/000-default.conf : /etc/apache2/sites-available/000-default.conf


# copiar sistema
################################################


# ingresar al container
################################################

    docker exec -it <container> bash


# ejecutar node en /var/www/html/
################################################

    npm install
    npm rebuild
    npm run prod


# ejecutar composer en /var/www/html/
################################################

    /usr/local/bin/composer.phar install --no-dev --no-interaction --prefer-dist --optimize-autoloader

    php artisan storage:link
    php artisan optimize
    chown -R www-data.www-data /var/www/html/
